# Compile badrat.nim as a 64-bit EXE:
# nim -d:mingw --cpu:amd64 -d:danger -d:strip --opt:size --app:gui c badrat.nim
#
# Compile badrat.nim as a 64-bit DLL:
# nim -d:mingw --cpu:amd64 -d:danger -d:strip --opt:size --app:lib -d:dll --nomain c badrat.nim
#
# Compile badrat.nim as a 64-bit XLL (Excel Add-On):
# nim -d:mingw --cpu:amd64 -d:danger -d:strip --opt:size --app:lib -d:xll --nomain -o:badrat.xll c badrat.nim

